{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=ACO-SIS10\\SQLEXPRESS;DataBase=DB_Sistema;User Id=sa;Password=6abj7p8gg6; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
